{
  "name": "mongodb-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongodb-client-encryption": "^2.0.0",
    "mongoose": "^6.2.7",
    "uuid-base64": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
